MONGO_URI=mongodb+srv://dhun15:<dhun15>@cluster0.4saga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=http://912067191734-7jl6u9clderfo1i7shemffiglugr2so7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=1b9e6156f7140305c93324fec90d195981bedd2843d448d068bfc8ff729d1c53
PORT=5000